# Challenge.CompactFolder

./: .gitignore  CompactFolder.sln  README.md
src/CompactFolder.Application/: ApplicationServicesRegistration.cs  CompactFolder.Application.csproj
src/CompactFolder.Application/Contracts/: IRequest.cs
src/CompactFolder.Cli/: CliServicesRegistration.cs  CompactFolder.Cli.csproj  IStartupApplication.cs  Program.cs  StartupApplication.cs  appsettings.Development.json  appsettings.json
src/CompactFolder.Cli/Exceptions/: InvalidArgsOptionsException.cs
src/CompactFolder.Cli/Extensions/: HostBuilderExtensions.cs  OptionExtensions.cs
src/CompactFolder.Cli/Operations/: Options.cs  OutputTypeHandlerFactory.cs
src/CompactFolder.Cli/Operations/Contracts/: IOutputTypeHandler.cs  IOutputTypeHandlerFactory.cs
src/CompactFolder.Cli/Operations/Email/Contracts/: IEmailOutputTypeHandler.cs
src/CompactFolder.Cli/Operations/Email/Handlers/: EmailOutputTypeHandler.cs
src/CompactFolder.Cli/Operations/Email/Models/: EmailOutputTypeOptions.cs
src/CompactFolder.Cli/Operations/FileShare/Contracts/: IFileShareOutputTypeHandler.cs
src/CompactFolder.Cli/Operations/FileShare/Handlers/: FileShareOutputTypeHandler.cs
src/CompactFolder.Cli/Operations/FileShare/Models/: FileShareOutputTypeOptions.cs
src/CompactFolder.Cli/Operations/LocalFile/Contracts/: ILocalFileOutputTypeHandler.cs
src/CompactFolder.Cli/Operations/LocalFile/Handlers/: LocalFileOutputTypeHandler.cs
src/CompactFolder.Cli/Operations/LocalFile/Models/: LocalFileOutputTypeOptions.cs
src/CompactFolder.Cli/Properties/: launchSettings.json
src/CompactFolder.Domain/: CompactFolder.Domain.csproj  DomainServicesRegistration.cs
src/CompactFolder.Domain/Base/: BaseResult.cs  ValueObject.cs
src/CompactFolder.Domain/Common/: Error.cs  Result.cs
src/CompactFolder.Domain/Contracts/: ITempPathProvider.cs
src/CompactFolder.Domain/Enums/: OutputTypes.cs
src/CompactFolder.Domain/Extensions/: ResultExtensions.cs  ValidatorExtensions.cs
src/CompactFolder.Domain/Operations/: Operation.cs  OperationErrors.cs  OperationValidator.cs
src/CompactFolder.Domain/Operations/Contracts/: IExclusionRule.cs
src/CompactFolder.Domain/Operations/Email/: EmailOperation.cs  EmailOperationValidator.cs
src/CompactFolder.Domain/Operations/ExclusionRules/: DirectoryNameExclusionRule.cs  FileExtensionExclusionRule.cs  FileNameExclusionRule.cs
src/CompactFolder.Domain/Operations/FileShare/: FileShareOperation.cs  FileShareOperationValidator.cs
src/CompactFolder.Domain/Operations/LocalFile/: LocalFileOperation.cs  LocalFileOperationValidator.cs
src/CompactFolder.Domain/ValueObjects/: TEmail.cs  TPath.cs
src/CompactFolder.Infrastructure/: CompactFolder.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/CompactFolder.Infrastructure/CompressorService/: CompressorCreator.cs
src/CompactFolder.Infrastructure/EmailService/: EmailSender.cs
src/CompactFolder.Infrastructure/FileService/: FileMover.cs
src/CompactFolder.Infrastructure/NetworkService/: NetworkFileSender.cs
tests/CompactFolder.Application.Tests.Unit/: CompactFolder.Application.Tests.Unit.csproj
tests/CompactFolder.Application.Tests.Unit/Services/Operations/Email/: EmailOperationServiceTests.cs
tests/CompactFolder.Application.Tests.Unit/Services/Operations/FileShare/: FileShareOperationServiceTests.cs
tests/CompactFolder.Application.Tests.Unit/Services/Operations/LocalFile/: LocalFileOperationServiceTests.cs
tests/CompactFolder.Cli.Tests.Integration/: CompactFolder.Cli.Tests.Integration.csproj  appsettings.test.json
tests/CompactFolder.Cli.Tests.Integration/Operations/: OperationTests.cs
tests/CompactFolder.Cli.Tests.Unit/: CompactFolder.Cli.Tests.Unit.csproj  StartupApplicationTests.cs
tests/CompactFolder.Cli.Tests.Unit/Exceptions/: InvalidArgsOptionsExceptionTests.cs
tests/CompactFolder.Cli.Tests.Unit/Extensions/: HostBuilderExtensionsTests.cs  OptionExtensionsTests.cs
tests/CompactFolder.Domain.Tests.Unit/: CompactFolder.Domain.Tests.Unit.csproj
(+60 files in other folders)
